'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useUserContext } from '@/app/contexts/UserContextProvider';
import { NodeState, PCGitState, GitDriftResponse, DriftStatus } from '../lib/types';
import { filterReposByProject } from '../lib/project-mapping';

const AI_TEAM_PREFIXES = ['ai-chad', 'ai-jen', 'ai-susan', 'ai-ryan', 'ai-clair', 'ai-jason', 'ai-mike', 'ai-tiffany'];

// Spin-up/dev session versions to exclude (10/20/30 suffix patterns)
// All repos are shown - no filtering. Use repo registry for categorization.
const isSpinupPort = (repoName: string) => false;

interface GitDriftBoardProps {
  onRepoSelect?: (repo: string, node: string) => void;
  viewFilter?: 'all' | 'studio' | 'ai_team';
}

interface RepoPair {
  repoName: string;
  server?: { node_id: string; repo: any; };
  pc?: any;
}

export default function GitDriftBoard({ onRepoSelect, viewFilter = 'all' }: GitDriftBoardProps) {
  const router = useRouter();
  const { effectiveProject } = useUserContext();
  const [nodes, setNodes] = useState<NodeState[]>([]);
  const [pcState, setPcState] = useState<PCGitState | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchDrift = async () => {
      try {
        const res = await fetch('/git-database/api/drift');
        const data: GitDriftResponse = await res.json();
        if (data.success) {
          setNodes(data.nodes || []);
          setPcState(data.pc || null);
          setError(null);
        } else {
          setError(data.error || 'Failed to fetch drift data');
        }
      } catch (e) {
        setError((e as Error).message);
      } finally {
        setLoading(false);
      }
    };

    fetchDrift();
    const interval = setInterval(fetchDrift, 30000);
    return () => clearInterval(interval);
  }, []);

  const statusColor = (status: DriftStatus) => {
    switch (status) {
      case 'green': return 'bg-green-500';
      case 'orange': return 'bg-orange-500';
      case 'red': return 'bg-red-500';
      default: return 'bg-gray-500';
    }
  };

  const statusBorder = (status: DriftStatus) => {
    switch (status) {
      case 'green': return 'border-green-500/50';
      case 'orange': return 'border-orange-500/50';
      case 'red': return 'border-red-500/50';
      default: return 'border-gray-500/50';
    }
  };

  // Check if repo is a spin-up/dev session version
  const isSpinupRepo = (repoName: string) => {
    return isSpinupPort(repoName);
  };

  const isAiTeamRepo = (repoName: string) => {
    return AI_TEAM_PREFIXES.some(prefix => repoName.toLowerCase().startsWith(prefix));
  };

  // Filter out spin-ups globally, then apply view filter
  const applyViewFilter = (repos: any[]) => {
    // First exclude all spin-up repos
    let filtered = repos.filter(r => !isSpinupRepo(r.repo));
    
    // Then apply view filter
    if (viewFilter === 'ai_team') {
      filtered = filtered.filter(r => isAiTeamRepo(r.repo));
    } else if (viewFilter === 'studio') {
      filtered = filtered.filter(r => !isAiTeamRepo(r.repo));
    }
    
    return filtered;
  };

  const projectSlug = effectiveProject?.slug || null;
  
  const filteredNodes = nodes.map(node => ({
    ...node,
    repos: applyViewFilter(filterReposByProject(node.repos, projectSlug))
  })).filter(node => node.repos.length > 0);

  const filteredPcRepos = applyViewFilter(
    pcState ? filterReposByProject(pcState.repos, projectSlug) : []
  );

  const createRepoPairs = (): RepoPair[] => {
    const pairs = new Map<string, RepoPair>();

    for (const node of filteredNodes) {
      for (const repo of node.repos) {
        const repoName = repo.repo;
        if (!pairs.has(repoName)) pairs.set(repoName, { repoName });
        pairs.get(repoName)!.server = { node_id: node.node_id, repo };
      }
    }

    for (const pcRepo of filteredPcRepos) {
      const repoName = pcRepo.repo;
      if (!pairs.has(repoName)) pairs.set(repoName, { repoName });
      pairs.get(repoName)!.pc = pcRepo;
    }

    return Array.from(pairs.values()).sort((a, b) => a.repoName.localeCompare(b.repoName));
  };

  const repoPairs = createRepoPairs();

  const headsMatch = (pair: RepoPair): boolean => {
    if (!pair.server || !pair.pc) return false;
    return pair.server.repo.local_sha?.slice(0, 7) === pair.pc.head?.slice(0, 7);
  };

  const handleCardClick = (repoName: string) => {
    router.push(`/git-database/${encodeURIComponent(repoName)}`);
  };

  if (loading) {
    return (
      <div className="bg-gray-800 border border-gray-700 rounded-xl p-6">
        <div className="text-gray-400 text-center">Loading drift data...</div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="bg-red-500/15 border border-red-500/30 rounded-xl p-6">
        <div className="text-red-400 text-center">Error: {error}</div>
      </div>
    );
  }

  return (
    <div className="space-y-3">
      {/* Filter Indicators */}
      <div className="text-xs text-gray-400 flex items-center gap-2 mb-2">
        {projectSlug && (
          <span className="px-2 py-0.5 bg-blue-600/30 text-blue-300 rounded">
            Project: {effectiveProject?.name || projectSlug}
          </span>
        )}
        {viewFilter !== 'all' && (
          <span className="px-2 py-0.5 bg-purple-600/30 text-purple-300 rounded">
            {viewFilter === 'ai_team' ? 'AI Team' : 'Studio'}
          </span>
        )}
        <span className="text-gray-500">
          {repoPairs.length} repos ({repoPairs.filter(p => p.server && p.pc).length} matched pairs)
        </span>
      </div>

      {repoPairs.map((pair) => {
        const matched = headsMatch(pair);
        const serverStatus = pair.server?.repo.drift_status as DriftStatus || 'gray';
        const overallStatus = matched ? 'green' : (pair.server ? serverStatus : 'gray');
        const isAiTeam = isAiTeamRepo(pair.repoName);
        
        return (
          <div 
            key={pair.repoName}
            className={`bg-gray-800/50 border-2 rounded-xl overflow-hidden cursor-pointer transition-all hover:bg-gray-800/80 ${statusBorder(overallStatus)}`}
            onClick={() => handleCardClick(pair.repoName)}
          >
            {/* Card Header */}
            <div className="px-4 py-2.5 bg-gray-900/60 border-b border-gray-700/50 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className={`w-3 h-3 rounded-full ${statusColor(overallStatus)}`} />
                <span className="font-bold text-white">Kodiack54 / {pair.repoName}</span>
                {isAiTeam && <span className="px-1.5 py-0.5 text-[9px] bg-purple-600/50 text-purple-200 rounded">AI TEAM</span>}
              </div>
              <div className="flex items-center gap-3">
                {matched && <span className="px-2 py-0.5 text-[10px] bg-green-600 text-white rounded font-bold">SYNCED</span>}
                {!matched && pair.server && pair.pc && <span className="px-2 py-0.5 text-[10px] bg-orange-600 text-white rounded font-bold">OUT OF SYNC</span>}
                <span className="text-gray-500">→</span>
              </div>
            </div>

            {/* Server Row */}
            <div className={`px-4 py-2.5 flex items-center border-l-4 ${pair.server ? 'border-orange-500' : 'border-gray-600 opacity-50'}`}>
              <div className="w-20 flex-shrink-0">
                <span className="px-2 py-1 text-[10px] bg-orange-600 text-white rounded font-bold">SERVER</span>
              </div>
              <div className="flex-1 min-w-0">
                <span className="text-sm text-gray-200 font-mono truncate block">{pair.repoName}</span>
              </div>
              {pair.server ? (
                <>
                  <div className="w-24 text-right"><span className="text-xs text-gray-400">{pair.server.repo.branch}</span></div>
                  <div className="w-24 text-right">
                    <span className={`text-xs font-mono ${matched ? 'text-green-400' : 'text-orange-400'}`}>
                      {pair.server.repo.local_sha?.slice(0, 7) || '—'}
                    </span>
                  </div>
                  <div className="w-16 text-center">
                    {pair.server.repo.is_dirty ? <span className="text-orange-400 text-sm">● dirty</span> : <span className="text-green-400/60 text-sm">○ clean</span>}
                  </div>
                  <div className="w-20 text-center font-mono text-xs">
                    <span className={pair.server.repo.ahead > 0 ? 'text-cyan-400' : 'text-gray-500'}>+{pair.server.repo.ahead || 0}</span>
                    <span className="text-gray-600"> / </span>
                    <span className={pair.server.repo.behind > 0 ? 'text-orange-400' : 'text-gray-500'}>-{pair.server.repo.behind || 0}</span>
                  </div>
                  <div className="w-10 flex justify-center"><div className={`w-3 h-3 rounded-full ${statusColor(serverStatus)}`} /></div>
                  <div className="w-40 text-right">
                    <span className="text-xs text-gray-500 truncate block">
                      {pair.server.repo.drift_reasons?.length > 0 ? pair.server.repo.drift_reasons.join(', ') : '—'}
                    </span>
                  </div>
                </>
              ) : (
                <div className="flex-1 text-right"><span className="text-xs text-gray-600">not deployed on server</span></div>
              )}
            </div>

            {/* PC Row */}
            <div className={`px-4 py-2.5 flex items-center border-l-4 bg-black/20 ${pair.pc ? 'border-purple-500' : 'border-gray-600 opacity-50'}`}>
              <div className="w-20 flex-shrink-0">
                <span className="px-2 py-1 text-[10px] bg-purple-600 text-white rounded font-bold">PC</span>
              </div>
              <div className="flex-1 min-w-0">
                <span className="text-sm text-gray-200 font-mono truncate block">{pair.repoName}</span>
              </div>
              {pair.pc ? (
                <>
                  <div className="w-24 text-right"><span className="text-xs text-gray-400">{pair.pc.branch}</span></div>
                  <div className="w-24 text-right">
                    <span className={`text-xs font-mono ${matched ? 'text-green-400' : 'text-purple-400'}`}>
                      {pair.pc.head?.slice(0, 7) || '—'}
                    </span>
                  </div>
                  <div className="w-16 text-center">
                    {pair.pc.dirty ? <span className="text-orange-400 text-sm">● dirty</span> : <span className="text-green-400/60 text-sm">○ clean</span>}
                  </div>
                  <div className="w-20 text-center font-mono text-xs">
                    <span className={pair.pc.ahead > 0 ? 'text-cyan-400' : 'text-gray-500'}>+{pair.pc.ahead || 0}</span>
                    <span className="text-gray-600"> / </span>
                    <span className={pair.pc.behind > 0 ? 'text-orange-400' : 'text-gray-500'}>-{pair.pc.behind || 0}</span>
                  </div>
                  <div className="w-10 flex justify-center"><div className={`w-3 h-3 rounded-full ${matched ? 'bg-green-500' : 'bg-purple-500'}`} /></div>
                  <div className="w-40 text-right">
                    {matched ? <span className="text-xs text-green-400">matches server</span> : <span className="text-xs text-purple-400">differs from server</span>}
                  </div>
                </>
              ) : (
                <div className="flex-1 text-right"><span className="text-xs text-gray-600">not cloned locally</span></div>
              )}
            </div>
          </div>
        );
      })}

      {repoPairs.length === 0 && (
        <div className="bg-gray-800 border border-gray-700 rounded-xl p-8 text-center">
          <div className="text-gray-400">
            {viewFilter !== 'all' 
              ? `No ${viewFilter === 'ai_team' ? 'AI Team' : 'Studio'} repos found`
              : projectSlug ? `No repos found for project "${effectiveProject?.name || projectSlug}"` : 'No repos found'
            }
          </div>
        </div>
      )}

      <div className="flex items-center gap-6 text-xs text-gray-500 pt-3 border-t border-gray-700/50 mt-4">
        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-green-500" /><span>Synced</span></div>
        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-orange-500" /><span>Server Drift</span></div>
        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-purple-500" /><span>PC Differs</span></div>
        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-gray-500" /><span>Missing</span></div>
        <div className="flex items-center gap-1.5"><span className="text-orange-400">●</span><span>Dirty</span></div>
        <div className="flex items-center gap-1.5"><span className="text-green-400/60">○</span><span>Clean</span></div>
        <div className="ml-auto text-gray-600">Click a repo to view full history →</div>
      </div>
    </div>
  );
}
